<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Hanger</title>
  <link rel="icon" href="img/icon.gif">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px georgia, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 40px;}
  .bg-1 { 
      background-color: #000; /* Light Gold */ <!-- gold 968b72 garnet 782f40-->
      color: #ffffff;
	  height: 100px;
  }
  .bg-2 { 
      background-color: #968b72; /* contrast layer eae8e6*/
      color: #000;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0px;
      font-size: 12px;
      letter-spacing: 5px;

	  
  }
  .navbar-nav  li a:hover {
      color: #000 !important;
  }
  .special {
	color: #e73131 !important;
	font-weight:bold;
	}
	.logoh{
	margin-top: -50px;
	margin-bottom: -70px;
	}
	.logoh2{
	margin-top: 20px;
	}
	.main-italic {
	font-style: italic;
	color:#000;
	margin-bottom: -8px;
	}
	.buttonstyle {
	margin-top: -30px;
	}
	.moveit{
	margin-top: -50px;
	margin-BOTTOM: 50px;
	background-color:#968b72;
	}
	.about{
	height: 500px;
	background-color:#968b72;
	}
	.gap{
	padding-top:30px;
	padding-bottom:30px;
	}
	.gate{
	background-image:url("img/gate.gif");
	background-repeat: no-repeat;
	margin:auto;
	background-position: center; 
	}
	.works2 {
	background-image:url("img/works.gif");
	background-repeat: no-repeat;
	margin:auto;
	background-position: center;
	background-color:#c0b9aa;
	height:350px;
	
	}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="img/logo.gif" width="200" height="200" class="logoh">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right logoh2">
        <li><a href="https://form.jotform.com/80796592901164" class="special">BOOK NOW</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center gate">
  <p class="main-italic"></p>
	<a href="javascript:void( window.open( 'https://form.jotform.com/80796592901164', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) ">
		<img src="img/button4.gif" class="img-responsive img-circle margin buttonstyle" style="display:inline" alt="Bird" width="350" height="350">
	</a>
</div>

<!-- Conversion Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin main-italic">What Is Hanger?</h3>
  <br>
  <p>Hanger is Tallahassee's premier laundry pickup &amp; delivery service. We strive to provide our customers a luxury experience at a price students can afford. After all, <strong>you deserve it.</strong> </p>
</div>
<!-- End Conversion -->
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center about works2">    
  <div class="row">
		<!-- <img src="img/works.gif" class="img-responsive margin2" style="width:100% height: auto; width: auto; margin:auto;" alt="Image">
		-->
			<!--
			<div class="col-sm-4 moveit">
			  <img src="img/van.gif" class="img-responsive margin" style="width:100% height:250px; width:250px; margin:auto;" alt="Image">
			</div>
			<div class="col-sm-4 moveit">			
			  <img src="img/washer.gif" class="img-responsive margin" style="width:100% height:250px; width:250px; margin:auto;" alt="Image">
			</div>
			<div class="col-sm-4 moveit">		
			  <img src="img/hands.gif" class="img-responsive margin" style="width:100% height:250px; width:250px; margin:auto;" alt="Image">
			</div>
			-->
  </div>
</div>
<!-- Quotes (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Words from our Members</h3><br>
  <div class="row">
	<!-- Quote 1 -->
		<div class="col-sm-4">
		  <blockquote class="blockquote">
				<p>I was in the middle of midterms and hadn't done laundry in DAYS!! Hanger came in clutch. Thanks so much :)<p>
				<br>
				<p><strong> - Sarah K. Class of 2018 </strong></p>
		  </blockquote>
		</div>
	<!-- Quote 2 -->
		<div class="col-sm-4">
		  <blockquote class="blockquote">
				<p>Doing laundry in the dorms is a pain in the a--. Definitely worth it. Thanks<p>
				<br>
				<p><strong> - Chad B. Class of 2020 </strong></p>
		  </blockquote>
		</div>
	<!-- Quote 3 -->	
		<div class="col-sm-4">
		  <blockquote class="blockquote">
				<p>Personally I never did the laundry at home. I don't even know what the knobs do, so using it kinda makes sense. Will definitely be back.<p>
				<br>
				<p><strong> - Michael M. Class of 2019 </strong></p>
		  </blockquote>
		</div>
  </div>
</div>
<!-- End Quote -->


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<h4>Contact Us</h4>
	<h6>By Email: hangerfsu@gmail.com</h6>
	<h6>By Phone: 561.373.9719</h6>
	<hr>
  <p>Copyright &copy; 2018</p> 
</footer>

</body>
</html>
